{
  "name": "product_management_app_server",
  "version": "1.0.0",
  "description": "This is assignment task by BiTechX (backend)",
  "homepage": "https://github.com/Sarwarhridoy4/product_management_app_server#readme",
  "bugs": {
    "url": "https://github.com/Sarwarhridoy4/product_management_app_server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sarwarhridoy4/product_management_app_server.git"
  },
  "license": "ISC",
  "author": "Sarwar Hossain",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
